Views/Resources/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
        </Border>
    </Design.PreviewWith>

    <!--  Add Styles Here  -->

    <!--  Icon styles  -->

    <!--  Text Box Styles  -->
    <Style Selector="TextBox.normalBox">
        <Setter Property="Width" Value="250" />
        <Setter Property="Margin" Value="0,0,0,15" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="10,8" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#BDC3C7" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="BorderBrush" Duration="0:0:0.2" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="TextBox:focus.normalBox">
        <Setter Property="BorderBrush" Value="#3498DB" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>

    <Style Selector="TextBox:pointerover.normalBox">
        <Setter Property="BorderBrush" Value="#7F8C8D" />
    </Style>

    <Style Selector="TextBox.textBoxSearch">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="#b0b9c6" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="15 10" />
        <Setter Property="Margin" Value="0 10" />
        <!--  Error Here :))
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="#e0e6ed"
                        BorderThickness="1"
                        CornerRadius="20">
						<ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="False"
							VerticalScrollBarVisibility="Hidden"
                            HorizontalScrollBarVisibility="Hidden" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
		-->
    </Style>

    <!--  Text Block Here  -->

    <Style Selector="TextBlock.titleText">
        <Setter Property="FontSize" Value="36" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style Selector="TextBlock.normalText">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="LineHeight" Value="28" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <!--  Button Styles Here  -->
    <Style Selector="Button.normalButton">
        <Setter Property="Width" Value="250" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="#2ECC71" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.2" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Button:pointerover.normalButton">
        <Setter Property="Background" Value="#FF7F00" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style Selector="Button.topButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#6e7783" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="50">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="Button.menuButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#d0c0ff" />
        <Setter Property="Margin" Value="15 3" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="35" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="7">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style Selector="^:focus">
            <Setter Property="Background" Value="#7b5cd6" />
            <Setter Property="Foreground" Value="white" />
        </Style>
    </Style>

    <Style Selector="Button.menuButtonIcon">
        <Setter Property="Width" Value="15" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="20 2 20 0" />
        <Setter Property="Height" Value="15" />
        <Setter Property="Foreground" Value="white" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button.addButton">
        <Setter Property="Background" Value="#6741d9" />
        <Setter Property="Foreground" Value="white" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="35" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Grid.Row" Value="1" />
        <Setter Property="Margin" Value="0 20 0 0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="7">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="Button.tabButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Width" Value="70" />
        <Setter Property="Height" Value="45" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="0 20 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="Button.pagingButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#6c7682" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Margin" Value="1 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Padding="10,5"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5">
                        <ContentPresenter
                            Margin="0,0,0,1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</Styles>
