Views/LoginView.axaml

<UserControl
    x:Class="Demo.Views.LoginView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Demo.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:LoginViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:LoginViewModel />
    </Design.DataContext>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            FontSize="24"
            Text="Login to your account" />
        <TextBox
            Width="200"
            Margin="0,0,0,10"
            Text="{Binding UserName}"
            Watermark="Phone Number" />
        <TextBox
            Width="200"
            Margin="0,0,0,30"
            PasswordChar="*"
            Text="{Binding Password}"
            Watermark="Password" />
        <Button
            Width="200"
			Margin="0,0,0,10"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Command="{Binding LoginCommand}"
            Content="Login" />
		<Button
            Width="200"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Command="{Binding RegisterCommand}"
            Content="Register" />
        <TextBlock
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Foreground="Red"
            Text="{Binding Message}" />
    </StackPanel>
</UserControl>
