Views/RegisterView.axaml

<UserControl
    x:Class="Demo.Views.RegisterView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Demo.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:RegisterViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:RegisterViewModel />
    </Design.DataContext>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            FontSize="24"
            Text="Sign Up" />
        <TextBox
            x:Name="Username"
            Width="200"
            Margin="0,0,0,10"
            Text="{Binding UserName}"
            Watermark="User Name" />
        <TextBox
            x:Name="Phone"
            Width="200"
            Margin="0,0,0,10"
            Text="{Binding Phone}"
            Watermark="Phone number" />
        <TextBox
            x:Name="Email"
            Width="200"
            Margin="0,0,0,10"
            Text="{Binding Email}"
            Watermark="Email" />
        <TextBox
            x:Name="Address"
            Width="200"
            Margin="0,0,0,10"
            Text="{Binding Address}"
            Watermark="Address" />
        <TextBox
            x:Name="Password"
            Width="200"
            Margin="0,0,0,10"
            PasswordChar="*"
            Text="{Binding Password}"
            Watermark="Password" />
        <TextBox
            x:Name="ConfirmPassword"
            Width="200"
            Margin="0,0,0,20"
            PasswordChar="*"
            Text="{Binding ConfirmPassword}"
            Watermark="Confirm Password" />
        <Button
            Width="200"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Command="{Binding CreateUserCommand}"
            Content="Sign Up" />
        <Button
            Width="200"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Command="{Binding GoToLoginCommand}"
            Content="Go back" />
        <TextBlock
            x:Name="Message"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Foreground="Red"
            Text="{Binding Message}" />
    </StackPanel>
</UserControl>
