Views/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
        </Border>
    </Design.PreviewWith>

    <!--  Add Styles Here  -->

    <!--  Text Box Styles  -->
    <Style Selector="TextBox.normalBox">
        <Setter Property="Width" Value="250" />
        <Setter Property="Margin" Value="0,0,0,15" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="10,8" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#BDC3C7" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="BorderBrush" Duration="0:0:0.2" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="TextBox:focus.normalBox">
        <Setter Property="BorderBrush" Value="#3498DB" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>

    <Style Selector="TextBox:pointerover.normalBox">
        <Setter Property="BorderBrush" Value="#7F8C8D" />
    </Style>


    <!--  Button Styles Here  -->
    <Style Selector="Button.normalButton">
        <Setter Property="Width" Value="250" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="#2ECC71" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.2" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Button:pointerover.normalButton">
        <Setter Property="Background" Value="#FF7F00" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

</Styles>
